# EmployeeDirectory-Backend

./: .gitignore  EmployeeDirectoryApp.csproj  EmployeeDirectoryApp.http  EmployeeDirectoryApp.sln  EmployeeDirectoryTest.lnk  Program.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  IJwtService.cs  UserController.cs
DTO/: DepartmentDto.cs  EmployeeDto.cs  UserDto.cs
Data/: AppDbContext.cs
Data/Configurations/: DepartmentConfig.cs  EmployeeConfig.cs  UserConfig.cs
Logs/: log-20251016.txt  log-20251017.txt
Migrations/: 20251019045558_InitialCreate.Designer.cs  20251019045558_InitialCreate.cs  20251021043636_AddMustChangePasswordToUser.Designer.cs  20251021043636_AddMustChangePasswordToUser.cs  20251028062545_AddTokenVersionToUser.Designer.cs  20251028062545_AddTokenVersionToUser.cs  20251029053552_Remove.Designer.cs  20251029053552_Remove.cs  20251124043807_AddRefreshTokens.Designer.cs  20251124043807_AddRefreshTokens.cs  20251124045837_AddRevoke.Designer.cs  20251124045837_AddRevoke.cs  20251126085755_AddedNewTable.Designer.cs  20251126085755_AddedNewTable.cs  20251126095712_AddedNewTableS.Designer.cs  20251126095712_AddedNewTableS.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Department.cs  Employee.cs  RefreshTokens.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs  JwtService.cs  RefreshToken.cs  UserService.cs
